Views/MainView.xaml

<UserControl x:Class="Werewolf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Werewolf.Views"
             xmlns:converters="clr-namespace:Werewolf.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PanelBackground" Color="Black" Opacity="0.07" />

        <converters:BooleanToOpacityConverter x:Key="BoolToOpacity" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16px">
        <Image Source="/Resources/Images/werewolf.png" Width="128px" Height="128px" Margin="0 0 0 8px" />
        <TextBlock Style="{StaticResource Title}" Text="Loup-garous de Thiercelieux" HorizontalAlignment="Center" />
        <RadioButton x:Name="RoomConnect" Content="Se connecter à un salon" GroupName="Room" Margin="0 24px 0 8px" />
        <Border IsEnabled="{Binding ElementName=RoomConnect, Path=IsChecked}"
                Opacity="{Binding ElementName=RoomConnect, Path=IsChecked, Converter={StaticResource BoolToOpacity}}"
                Background="{StaticResource PanelBackground}"
                CornerRadius="5"
                Margin="0 0 0 8px" Padding="16px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Adresse IP du salon :" />
                <TextBox x:Name="RoomIPAddress" Grid.Column="1" Grid.Row="0" Width="128px" />
                <Button x:Name="RoomConnectBtn" Grid.Column="1" Grid.Row="1" Click="RoomConnectBtn_Click" IsDefault="True" Margin="0 8px 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Icons/application_go.png" Width="16px" Height="16px" Margin="0 2px 0 0" />
                        <TextBlock Text="Se connecter" Margin="6px 0 0 0" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <RadioButton x:Name="RoomCreate" Content="Créer un nouveau salon" GroupName="Room" />
        <Border IsEnabled="{Binding ElementName=RoomCreate, Path=IsChecked}"
                Opacity="{Binding ElementName=RoomCreate, Path=IsChecked, Converter={StaticResource BoolToOpacity}}"
                Background="{StaticResource PanelBackground}"
                CornerRadius="5"
                Margin="0 8px 0 8px" Padding="16px">
            <Button x:Name="RoomCreateBtn" Click="RoomCreateBtn_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Icons/application_add.png" Width="16px" Height="16px" Margin="0 2px 0 0" />
                    <TextBlock Text="Créer un salon" Margin="6px 0 0 0" />
                </StackPanel>
            </Button>
        </Border>
    </StackPanel>
</UserControl>
