Views/MainWindow.xaml

<Window x:Class="Werewolf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Werewolf.Views"
        xmlns:converters="clr-namespace:Werewolf.Converters"
        mc:Ignorable="d"
        Title="Loup-garous de Thiercelieux"
        Icon="/Resources/Images/werewolf.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="360px">
    <Window.Resources>
        <converters:BooleanToOpacityConverter x:Key="BoolToOpacity" />
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" Margin="16px">
        <Image Source="/Resources/Images/werewolf.png" Width="128px" Height="128px" Margin="0 0 0 8px" />
        <TextBlock Text="Loup-garous de Thiercelieux" FontSize="22px" FontWeight="Bold" HorizontalAlignment="Center" />
        <RadioButton x:Name="RoomConnect" Content="Se connecter à un salon" GroupName="Room" Margin="0 24px 0 8px" VerticalContentAlignment="Center" />
        <Border IsEnabled="{Binding ElementName=RoomConnect, Path=IsChecked}"
                Opacity="{Binding ElementName=RoomConnect, Path=IsChecked, Converter={StaticResource BoolToOpacity}}"
                CornerRadius="5"
                Margin="0 0 0 8px" Padding="16px" Background="#EEE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Adresse IP du salon :" VerticalAlignment="Center" />
                <TextBox x:Name="RoomIPAddress" Grid.Column="1" Grid.Row="0" Width="128px" Padding="0 4px" VerticalAlignment="Center" />
                <Button x:Name="RoomConnectBtn" Grid.Column="1" Grid.Row="1" Content="Se connecter" Width="128px" Margin="0 8px 0 0" Padding="4px" />
            </Grid>
        </Border>
        <RadioButton x:Name="RoomCreate" Content="Créer un nouveau salon" GroupName="Room" VerticalContentAlignment="Center" />
        <Border IsEnabled="{Binding ElementName=RoomCreate, Path=IsChecked}"
                Opacity="{Binding ElementName=RoomCreate, Path=IsChecked, Converter={StaticResource BoolToOpacity}}"
                CornerRadius="5"
                Margin="0 8px 0 8px" Padding="16px" Background="#EEE">
            <Button x:Name="RoomCreateBtn" Content="Créer un salon" Width="128px" Padding="4px" />
        </Border>
    </StackPanel>
</Window>
