Views/RoomSettingsWindow.xaml

<Window x:Class="Werewolf.Views.RoomSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Werewolf.Views"
        mc:Ignorable="d"
        Title="Paramètres de la partie"
        Icon="/Resources/Images/Icons/cog.png"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Width="360px" Height="240px">
    <Grid Margin="16px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Rôles :" Margin="0 0 0 8px" />

        <ListBox x:Name="AvailableRoleList" Grid.Column="0" Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8px 0">
            <Button x:Name="AddRoleBtn" Click="AddRoleBtn_Click" Width="48px" Height="24px" Margin="0 0 0 8px">
                <Image Source="/Resources/Images/Icons/arrow_right.png" Width="16px" Height="16px" />
            </Button>
            <Button x:Name="RemoveRoleBtn" Click="RemoveRoleBtn_Click" Width="48px" Height="24px">
                <Image Source="/Resources/Images/Icons/arrow_left.png" Width="16px" Height="16px" />
            </Button>
        </StackPanel>
        <ListBox x:Name="RoleList" Grid.Column="2" Grid.Row="1" />
    </Grid>
</Window>
