Views/RoomView.xaml

<UserControl x:Class="Werewolf.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Werewolf.Views"
             mc:Ignorable="d">
    <Grid Margin="16px 0 16px 16px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MinHeight="240px" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Connecté au salon : {adresse ip}" Margin="0 0 16px 0" />
        <Button x:Name="SettingsBtn" Grid.Column="1" Grid.Row="0" Click="SettingsBtn_Click" Margin="16px">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Icons/cog.png" Width="16px" Height="16px" Margin="0 2px 0 0" />
                <TextBlock Text="Paramètres" Margin="6px 0 0 0" />
            </StackPanel>
        </Button>
        <Button x:Name="StartGame" Grid.Column="2" Grid.Row="0" Click="StartGame_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Icons/play.png" Width="16px" Height="16px" Margin="0 2px 0 0" />
                <TextBlock Text="Lancer la partie" Margin="2px 0 0 0" />
            </StackPanel>
        </Button>

        <RichTextBox x:Name="ChatBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     Margin="0 0 16px 16px"
                     IsReadOnly="True"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="FontSize" Value="14px" />
                    <Setter Property="Margin" Value="0 0 0 4px" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <ListBox x:Name="UserList" Grid.Column="2" Grid.Row="1" Margin="0 0 0 16px" />

        <TextBox x:Name="MessageBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 16px 0" />
        <Button x:Name="SendMessage" Grid.Column="2" Grid.Row="2" Click="SendMessage_Click" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Icons/email_go.png" Width="16px" Height="16px" Margin="0 2px 0 0" />
                <TextBlock Text="Envoyer" Margin="8px 0 0 0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
